:root {
  --primary-color: #F36575 ;
  --secondary-color: #EE1831;
  --black : #37373D;
  --grey : #2B2B2B;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--black);
  text-decoration : none;
  transition: all 250ms ease;
  font-family: verdana;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
  scroll-padding-top: 9vh;
}

section {
  margin-bottom: 4rem;
}

.container {
  width: 88%;
  margin: auto;
}

section h2 {
  width: 100%;
  font-size: 3.7rem;
  margin: 3.5rem 0;
}

header {
  height: 9vh;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 10;
  opacity: 0.85;
  background-color: var(--secondary-color);
}

header .container {
  display: flex;
  justify-content: center;
}

header nav {
  width: 60%;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
} 


header nav a {
  font-size: 1.68rem;
  padding: .5rem 0;
  border-bottom: 2px solid transparent;
  color: white;
}

header nav a:hover, 
header nav a:focus,
.current-page {
  color:white;
  border-bottom: 2px solid white;
}


/* This is the hero section of the webpage  */

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}

.hero img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.hero::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  opacity: 0.15;
  z-index : -1;
}

.hero .hero-content {
  text-align: center;
  color: white;
  font-size: 2.5rem;
  width: 35%;
  margin-left: auto;
  margin-right: 3rem;
  line-height: 1.6;
  
}

.hero h2 {
  color: white;
  width: 100%;
  font-size: 3.5rem;
  font-family: century;
}

.hero button {
  background: transparent;
  font-family: century;
  color: white;
  border: 1px solid white;
  padding: .8rem 2.3rem;
  font-size: 1.7rem;
  cursor: pointer;
}

.hero button:hover {
  color: white;
  background-color: var(--primary-color);
  border: 1px solid white;
}


/* styling the about section  */

.about h2 {
  color: var(--secondary-color);
}

.about .about-content {
  display: flex;
  gap: 2rem;
}

.about .about-content div {
  width: 100%;
}

.about .about-content div img {
  width: 100%;
  border: 2px solid #dedede;
  border-radius: 1rem;
}


.about h3 {
  font-size: 2.4rem;
  margin-bottom: 2rem;
  color: var(--secondary-color);
}
.about p {
  line-height: 1.6;
}

.about .about-body {
  font-size: 1.7rem;
}

/* This is the start of the portfolio section   */

.portfolio {
  background-color: var(--secondary-color);
  padding: 2rem 0;
}

.portfolio h2 {
  color: white;
  margin-top: 1rem;
  padding: 0;
}

.portfolio .portfolio-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.portfolio .portfolio-body > div {
    height: 30rem; 
  }
  
.portfolio div > img {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 3rem;
    cursor : pointer;
}

.portfolio div > img:hover {
  transform : scale(1.01)
}
/* This is the end of the portfolio section . */


/* this is the start of service section  */
.service h2 {
  color: var(--secondary-color);
  margin-bottom: 3rem;
}

.service .cards_container {
  display: flex;
  margin-top: 7rem;
  gap: 1.5rem;
}

.service h3 {
  font-size: 1.9rem;
  margin: 1rem 0;
  margin-top: 2rem;
}

.service .card-header span {
  color: var(--secondary-color);
}

.service .card {
  box-shadow : 1px 2px 2px #dedede;
  padding: 2rem;
  position: relative;
  text-align: center;
}


.service .card-img {
  width: 5rem;
  position: absolute;
  z-index: -1;
  top:0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.service .card-body {
  line-height: 1.6;
  font-size: 1.7rem;
}

.service .card-body button {
  padding: .7rem;
  margin-top: 1.3rem;
  background-color: var(--primary-color);
  color:white;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 3px;
  transition : none;
}

.service button:active {
  transform: scale(0.97);
}

/* This is the end of the card section  */


/* This is the start of the contact section  */

.contact {
  background-color: var(--secondary-color);
  padding:1rem;
}

.contact .container {
  display : flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact h2 {
  width: 40%;
  color: white;
}

.contact form {
  width: 40%;
}

.contact .field {
  width: 100%;
  border: 2px solid white;
  padding: .5rem;
  margin: 1rem 0;
}

.contact input, .contact textarea {
  color: white;
  font-size: 1.8rem;
  padding: .5rem;
  background-color: transparent;
  border: none;
  outline: none;
}

.contact button {
  padding: .6rem 1rem;
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  outline: none;
  cursor: Pointer;
  border-radius: 4px;
  font-size: 1.8rem;
}

.contact button:active {
  transform: scale(0.98);
}

/* This is the end of the contact section  */

footer {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  place-content: center;
  font-style: italic;
  height: 7vh;
  color: var(--secondary-color);
  margin-top: -4rem;
}


/* This is the media query.  */
@media screen and (max-width: 850px) {
  html {
    font-size: 9px;
  }
  header nav {
    width: 80%;
  }
  .about .about-content {
    flex-direction: column;
  }

  .portfolio .portfolio-body {
    grid-template-columns: repeat(2, 1fr);
  }

  .service .cards_container {
    flex-direction: column;
  }

  .service .card {
    box-shadow : 1px 2px 2px #dedede;
    padding: 2rem;
    position: relative;
    text-align: center;
    width: 80%;
    margin: 3rem auto;
  }

  .contact form {
    width: 70%;
  }
}


@media screen and (max-width: 650px) {
  html {
    font-size: 8px;
  }
  header nav {
    width: 100%;
  }

  .portfolio .portfolio-body {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact form {
    width: 90%;
  }
}

@media screen and (max-width: 490px) {
  
  header ul {
    text-align: center;
    flex-direction: column;
  }

  header ul li {
    padding: 1rem 0;
  }
}